# muni-pv021

./: .gitignore  README.md  RUN  pb162_codestyle.xml  pom.xml
src/main/java/cz/muni/fi/pv021/: Application.java  DataReader.java  LabelPoint.java
src/main/java/cz/muni/fi/pv021/logic/: MLP.java  NeuralNetwork.java  NeuralNetworkFactory.java
src/main/java/cz/muni/fi/pv021/model/: LabelPoint.java  Layer.java  Mlp.java  Neuron.java  Settings.java
src/main/java/cz/muni/fi/pv021/utils/: DataReader.java  Settings.java  StreamBuilder.java  Utils.java
src/main/java/cz/muni/fi/pv021/visualization/: MlpVis.java  Neuron.java  Vis.java
src/test/java/cz/muni/fi/pv021/: ApplicationTests.java  MPLTests.java  MplTests.java  Test.java  TestBase.java
src/test/java/cz/muni/fi/pv021/utils/: DataReaderTests.java
src/test/resources/: dataTest.txt
