<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cz.muni.fi.pv021</groupId>
  <artifactId>muni-pv021-project</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <version.exec-maven-plugin>1.6.0</version.exec-maven-plugin>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${version.exec-maven-plugin}</version>
        <configuration>
          <mainClass>cz.muni.fi.pv021.Application</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Any or none dependencies to be or not to be added here-->

</project>
