<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cz.muni.fi.pv021</groupId>
  <artifactId>muni-pv021-project</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
		<version.plugin.checkstyle>2.17</version.plugin.checkstyle>
    <version.exec-maven-plugin>1.6.0</version.exec-maven-plugin>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${version.exec-maven-plugin}</version>
        <configuration>
          <mainClass>cz.muni.fi.pv021.Application</mainClass>
        </configuration>
      </plugin>

      <plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>${version.plugin.checkstyle}</version>
							<executions>
								<execution>
									<id>validate</id>
									<phase>validate</phase>
									<configuration>
										<configLocation>pb162_codestyle.xml</configLocation>
										<encoding>UTF-8</encoding>
										<consoleOutput>true</consoleOutput>
										<failOnViolation>${checkstyle.failOnViolation}</failOnViolation>
										<violationSeverity>warning</violationSeverity>
										<includeTestSourceDirectory>false</includeTestSourceDirectory>
									</configuration>
									<goals>
										<goal>check</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
    </plugins>
  </build>

  <!-- Any or none dependencies to be or not to be added here-->

</project>
